{
  "name": "tvwallaushop",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "contracts",
    "backend",
    "frontend"
  ],
  "scripts": {
    "nx": "nx",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "dev": "nx run-many -t serve --parallel --output-style=stream",
    "stop": "nx run-many -t stop --parallel --output-style=stream",
    "graph": "nx graph"
  },
  "devDependencies": {
    "nx": "^19.8.3"
  }
}
